

.col {
	padding-left: 10px;
}
.col:first-of-type{
	padding-left: 12%;
}
.thirds {
	width: 15%;
}

input[type="checkbox"].thirds {
	margin-right: 15px;
}

@media screen and (max-width: 782px) {
	.thirds {
		width: 80px;
	}

}