button.duplicates {
  vertical-align: top!important;
  height: 1.7em!important;
  width: 5% !important;
  border-left: 0px !important;
  border-radius: 0 15px 15px 0!important;
  border-width: 1px 1px 1px 0!important;
  -webkit-box-shadow: 0px 0px 0 #ccc!important;
  box-shadow: 0 0px 0 #ccc!important;
  font-style: oblique;
  font-weight: bolder;
  font-size: 1.7em!important;
  line-height: inherit !important;
  text-shadow: -1px 1px 0.9px #fcf9f9,-2.2px 1.7px 0.3px #53B654
}
button.duplicates:hover {
  border-color:#ccc!important;
}
#titlewrap {
  width: 100%;
}
#titlewrap input{
  width: 95%!important;
  padding-right: 45px!important;
}
@media   (max-width: 1185px) {
  #titlewrap input{
    width: 90%!important;
    padding-right: 45px!important;
  }

  button.duplicates {
    width: 10%!important;
    padding: 0 4px 1px 0 !important;
  }
}
@media  (max-width: 782px) {
  button.duplicates {
    padding: 0 4px 1px 0 !important;
  }
}
@media (min-width: 400px) and (max-width: 589px) {

  button.duplicates {
    padding: 0 1px 1px 0 !important;
  }
}